commit bed7964aa19e55036fd298fc84efa08652ba5375
Author: florina-lith <pborman@asu.edu>
Date:   Tue Feb 4 12:04:22 2020 -0800

    updated gitignore

commit b467b6f69e75d4117f0642cf469d1ba92af3ad95
Author: florina-lith <pborman@asu.edu>
Date:   Tue Feb 4 12:00:13 2020 -0800

    added gitignore

commit d40d6105c695ee8ff288bf3bfef357b05471edd8
Author: florina-lith <pborman@asu.edu>
Date:   Tue Feb 4 11:32:29 2020 -0800

    added two files

commit 2a186bb0857afc20fd18bacf919a39d9c2a9814e
Author: florina-lith <pborman@asu.edu>
Date:   Tue Feb 4 11:24:52 2020 -0800

    added readme.txt
